<?php
namespace Keepper\MegaD\Port;

interface InputPortConfigurationInterface extends PortConfigurationInterface {

	/**
	 * Возвращает значение ACT - команды исполнения - который контролер выполняет при отсутствии сервера
	 * или если сервер возвращает команду d
	 * @return string
	 */
	public function action(): string;

	/**
	 * Флажок (чекбокс) справа от поля Act определяет логику работы сценария.
	 * Если он не установлен (по умолчанию), то сценарий выполняется ТОЛЬКО если сервер не прописан,
	 * недоступен или HTTP-статус отличен от 200. Если флажок установлен, то сценарий выполняется всегда
	 * независимо от наличия сервера.
	 * Контроллер в этом случае будет сообщать на сервер о событиях, но его ответные команды в рамках одной
	 * TCP-сессии будут проигнорированы.
	 * @return bool
	 */
	public function isAlwaysCallAction(): bool;

	/**
	 * URL, который MegaD-2561 вызывает независимо от того, есть сервер или его нет.
	 * Этот URL вызывается после попытки связи с сервером и после того, как отработает сценарий,
	 * описанный в поле Action.
	 * После IP-адреса можно указать порт. По умолчанию 80.
	 * @return string
	 */
	public function postNetworkRequestAction(): string;

	/**
	 * Флажок (чекбокс) справа от поля Net указывает, что NetAction будет вызван ТОЛЬКО при недоступности сервера
	 * (или когда HTTP-статус ответа отличен от 200). По умолчанию вызывается всегда.
	 * @return bool
	 */
	public function isAlwaysCallPost(): bool;

	/**
	 * Режим работы порта
	 * @return InputPortModeInterface
	 */
	public function mode(): InputPortModeInterface;

	/**
	 * Флажок (чекбокс) справа от поля Mode указывает, что при наличии сервера, устройство отправляет на сервер
	 * сообщения всегда в режиме P&R, а при его отсутствии Action выполняется только в том режиме, который установлен в Mode.
	 * Данная опция не доступна для Click Mode.
	 * @return bool
	 */
	public function isAlwayseP_R(): bool;

	/**
	 * Raw - параметр отключает встроенную защиту от дребезга. Когда человек нажимает на обычный выключатель или кнопку,
	 * то коммутация контактов, когда две металлические пластины внутри выключателя только касаются друг друга,
	 * бывает ненадежной. И за этот крайне небольшой промежуток времени, измеряемый миллисекундами, контроллер может
	 * зафиксировать десятки пограничных значений "включено-выключено". Этот эффект называется "дребезгом контактов" и
	 * может генерировать большое количество ложных событий.
	 * @return bool
	 */
	public function isOffBounceProtection(): bool;
}